{
  "name": "flow-stack",
  "displayName": "flow-stack",
  "version": "0.9.0",
  "description": "Spend human attention like money. Intent before code, evidence over claims, checks with teeth, an audit trail, and a profile whose taste evolves with you.",
  "author": {
    "name": "nayanraj",
    "email": "nayanraj210401@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "verification",
    "intent",
    "orchestrator",
    "guardrails",
    "audit",
    "context-budget",
    "profile",
    "taste",
    "skills"
  ]
}
